# solar-backend

./: .gitignore  README.md  pom.xml
solar-model/: pom.xml
solar-repository/: pom.xml
solar-repository/src/main/java/org/rainbow/solar/repository/: HourlyElectricityRepository.java  PanelRepository.java
solar-repository/src/test/java/org/rainbow/solar/repository/: HourlyElectricityRepositoryTests.java  PanelRepositoryTests.java  RepositoryTests.java
solar-repository/src/test/java/org/rainbow/solar/repository/config/: TestConfig.java
solar-rest/: pom.xml
solar-rest/src/main/java/org/rainbow/solar/: RequestMappings.java  ServletInitializer.java  SolarApplication.java
solar-rest/src/main/java/org/rainbow/solar/config/: DataSourceAutoConfiguration.java  HibernateDataSourceAutoConfiguration.java
solar-rest/src/main/java/org/rainbow/solar/rest/controller/: DailyElectricityController.java  HourlyElectricityController.java  PanelController.java
solar-rest/src/main/java/org/rainbow/solar/rest/converter/: HourlyElectricityDtoConverter.java  LocalDateTimeAttributeConverter.java  PanelDtoConverter.java
solar-rest/src/main/java/org/rainbow/solar/rest/dto/: HourlyElectricityDto.java  PanelDto.java
solar-rest/src/main/java/org/rainbow/solar/rest/err/: EntityNotFoundError.java  HourlyElectricityNotFoundError.java  HourlyElectricityPanelMismatchError.java  HourlyElectricityReadingDateRequiredError.java  HourlyElectricityReadingRequiredError.java  PanelNotFoundError.java  PanelSerialDuplicateError.java  PanelSerialMaxLengthExceededError.java  PanelSerialRequiredError.java  SolarError.java  SolarErrorCode.java
solar-rest/src/main/java/org/rainbow/solar/rest/handler/: GlobalExceptionHandler.java
solar-rest/src/main/java/org/rainbow/solar/rest/util/: ErrorMessagesResourceBundle.java  HourlyElectricityHateoasUtil.java  PanelHateoasUtil.java  UriUtil.java
solar-rest/src/main/resources/org/rainbow/solar/rest/: ErrorMessages.properties
solar-rest/src/test/java/org/rainbow/solar/rest/controller/: DailyElectricityControllerTests.java  HourlyElectricityControllerTests.java  PanelControllerTests.java
solar-rest/src/test/java/org/rainbow/solar/rest/converter/: HourlyElectricityDtoConverterTests.java  HourlyElectricityHateoasTests.java  PanelDtoConverterTests.java  PanelHateoasTests.java
solar-rest/src/test/java/org/rainbow/solar/rest/util/: JsonBuilder.java  JsonConverter.java
solar-service-api/: pom.xml
solar-service-impl/: pom.xml
src/main/java/org/rainbow/solar/: ServletInitializer.java  SolarApplication.java
src/main/java/org/rainbow/solar/config/: DataSourceAutoConfiguration.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/org/rainbow/solar/: ExceptionMessages.properties
src/test/java/org/rainbow/solar/: SolarApplicationTests.java
(+64 files in other folders)
